spring.application.name=userERP
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:usererp}?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME:DB_USERNAME}
spring.datasource.password=${RDS_PASSWORD:DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
